#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
            layers = <2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&none             &none         &none    &none      &none         &none                                               &none      &none  &none  &none       &none            &none
&kp ESCAPE        &kp Q         &kp L    &kp U      &kp COMMA     &kp PERIOD                                          &kp F      &kp W  &kp R  &kp Y       &kp P            &kp HOME
&kp LEFT_CONTROL  &kp E         &kp I    &kp A      &kp O         &kp MINUS      &none              &none             &kp K      &kp T  &kp N  &kp S       &kp H            &lt 2 END
&kp LSHFT         &kp Z         &kp X    &kp C      &kp V         &kp SEMICOLON  &lt 2 PRINTSCREEN  &lt 2 SCROLLLOCK  &kp G      &kp D  &kp M  &kp J       &kp B            &lt 3 GRAVE
&kp LA(GRAVE)     &kp LEFT_ALT  &kp SQT  &kp SLASH  &kp LEFT_WIN  &kp SPACE      &lt 1 TAB          &kp BACKSPACE     &kp ENTER  &none  &none  &kp C_MENU  &kp RIGHT_SHIFT  &kp EQUAL
            >;
        };

        layer_1 {
            bindings = <
&trans                &trans                &trans     &trans      &trans           &trans                         &trans         &trans        &trans                &trans                 &trans          &trans
&kp F1                &kp F2                &kp F3     &kp F4      &kp F5           &kp F6                         &kp F7         &kp F8        &kp F9                &kp F10                &kp F11         &kp F12
&kp EXCLAMATION       &kp AT_SIGN           &kp HASH   &kp DOLLAR  &kp PERCENT      &kp DOLLAR    &trans  &trans   &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE  &kp PLUS
&kp NON_US_BACKSLASH  &kp NON_US_BACKSLASH  &kp COMMA  &kp PERIOD  &kp EXCLAMATION  &kp QUESTION  &trans  &trans   &trans         &trans        &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp LEFT_BRACE  &kp RIGHT_BRACE
&kp CLCK              &trans                &trans     &trans      &trans           &trans        &trans  &kp DEL  &trans         &trans        &trans                &bt BT_PRV             &bt BT_PRV      &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans        &trans        &trans        &trans                        &trans  &trans       &trans    &trans        &trans  &trans
&trans  &none   &kp N7        &kp NUMBER_8  &kp NUMBER_9  &kp PLUS                      &none   &none        &none     &kp UP_ARROW  &none   &trans
&trans  &none   &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp MINUS     &trans  &trans  &none   &kp HOME     &kp LEFT  &kp RIGHT     &none   &trans
&trans  &none   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp EQUAL     &trans  &trans  &none   &kp LS(END)  &kp DOWN  &none         &none   &trans
&trans  &trans  &kp NUMBER_0  &kp PERIOD    &kp SLASH     &kp ASTERISK  &trans  &trans  &trans  &trans       &trans    &trans        &trans  &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans   &trans   &trans        &trans        &trans                      &trans  &trans     &trans     &trans     &trans    &trans
&trans  &kp F1   &kp F2   &kp F3        &kp F4        &kp F5                      &none   &none      &none      &none      &none     &trans
&trans  &kp F6   &kp F7   &kp F8        &kp F9        &kp F10     &trans  &trans  &none   &none      &none      &mkp MB4   &mkp MB5  &trans
&trans  &kp F11  &kp F12  &out OUT_USB  &out OUT_BLE  &bt BT_NXT  &trans  &trans  &none   &mkp MCLK  &mkp LCLK  &mkp RCLK  &none     &trans
&trans  &trans   &trans   &trans        &kp DELETE    &kp TAB     &trans  &trans  &trans  &trans     &trans     &trans     &trans    &trans
            >;
        };
    };
};
